# Language: cs_CZ
# Charset: CP1250
# Version: 1.2.4
# Author: Uhlik
# Email: pjanos.uk@gmail.com

Blacklist %s startup|Blacklist %s se spousti
Exception|Vyjimka
Failed with HTTP error|Selhani s chybou HTTP
Failed with URL error|Selhani s chybou URL
Failed with unknown error|Selhani s neznamou chybou
Failed to compile pattern|Selhalo zpracovani vzoru
File is not compressed with GZIP|Soubor neni komprimovan s GZIP
Failed to read data|Selhalo cteni dat
%s items loaded|%s polozek nahrano
Unknown list type|Neznamy typ seznamu
Failed to open file|Selhalo otevreni souboru
My list|Muj seznam
Value too low|Hodnota je prilis nizka
Value too high|Hodnota je prilis vysoka
Value is not a number|Hodnota neni cislo
Value too short|Hodnota je prilis kratka
Value too long|Hodnota je prilis dlouha
Item not found|Polozka nenalezena
Blacklisted connection exception from %s.%s: %s|Vyjimka z blokovaneho pripojeni z %s.%s: %s
Blocking blacklisted connection from %s.%s: %s|Zablokovano pripojeni z %s.%s: %s
You don't have access to this command.|K tomuto prikazu nemas pristup.
Blacklist statistics|Blacklist statistika
Version: %s|Verze: %s
Loaded lists: %s|Nahrano seznamu: %s
Blacklisted items: %s|Blokovanych polozek: %s
Excepted items: %s|Polozek s vyjimkou: %s
Blocked connections: %s|Zablokovanych pripojeni: %s
Excepted connections: %s|Pripojeni s vyjimkou: %s
Total connections: %s|Pripojeni celkem: %s
Missing command parameters: %s|Chybejici parametr prikazu: %s
Results for IP: %s|Vysledky pro IP: %s
No results for IP: %s|Zadne vysledky pro IP: %s
Results for title: %s|Vysledky pro nazev: %s
No results for title: %s|Zadne vysledky pro nazev: %s
Blacklist list is empty.|Blacklist seznam je prazdny.
Blacklist list|Blacklist seznam
ID: %s|ID: %s
List: %s|Seznam: %s
Type: %s|Typ: %s
Title: %s|Nazev: %s
Update: %s|Aktualizovat: %s
On load|Pri nahrani
%s minute|%s minuta
%s minutes|%s minut
Disabled: %s|Vypnuto: %s
No|Ne
Yes|Ano
Type must be one of: %s|Typ musi byt jeden z: %s
Update must be in range: %s - %s|Aktualizace musi byt v rozsahu: %s - %s
Item already in list|Polozka je uz na seznamu
Item added to list|Polozka byla pridana na seznam
Status: %s|Status: %s
Item deleted from list|Polozka byla smazana ze seznamu
List out of item with ID: %s|Seznam polozek s ID: %s
Item now disabled|Polozka je nyni vypnuta
Item now enabled|Polozka je nyni zapnuta
Exception list is empty.|Seznam vyjimek je prazdny.
Exception list|Seznam vyjimek
Lower IP: %s.%s|
Higher IP: %s.%s|
Lower IP not valid: %s|Nizsi IP neni platna: %s
Higher IP not valid: %s|Vyssi IP neni platna: %s
Configuration list|Seznam nastaveni
Name: %s|Jmeno: %s
Range: %s - %s|Rozsah: %s - %s
Value: %s|Hodnota: %s
Item configuration|Nastaveni polozky
Old value: %s|Stara hodnota: %s
New value: %s|Nova hodnota: %s
Waiting feed list is empty.|Fronta je prazdna.
Waiting feed list|Fronta
IP: %s.%s|IP: %s.%s
Expires: %s|Vyprsi: %s
Blacklist usage|Vyuziti blacklistu
Script statistics|Statistika skriptu
Search in loaded lists|Hledani v nahranych seznamech
Show all lists|Zobrazit vsechny seznamy
Load new list|Nahrat novy seznam
Disable or enable list|Vypnout nebo zapnout seznam
Delete existing list|Smazat existujici seznam
Show exception list|Zobrazit seznam vyjimek
New exception item|Nova vyjimka
Delete an exception|Smazat vyjimku
Show current configuration|Zobrazit soucasne nastaveni
Set configuration item|Nastavit polozku
Show waiting feed list|Zobrazit frontu
value|hodnota
item|polozka
id|id
addr|addr
range|rozsah
title|nazev
list|seznam
type|typ
update|aktualizace
None|Nic
File is not compressed with ZIP|Soubor neni komprimovan s ZIP
Force load of existing list|Vynutit nahrani existujiciho seznamu
Item is disabled: %s|
Item load result|Vysledky nahrani polozky
Failed to load JSON|Selhalo nahrani JSON
Failed to parse JSON|Selhalo analyzovani JSON
Failed to get status|Selhalo zjisteni statusu
Unexpected status: %s|Neocekavany status: %s
Failed to get result|
Failed to open URL|Selhalo otevreni URL
Public proxy lookup|Prohledat verejne proxy
Not enough matches for %s.%s: %s of %s|Nedostatek vysledku pro %s.%s: %s z %s
Public proxy detected: %s.%s|
Failed proxy detection for %s.%s: %s|Selhalo detekovani proxy pro %s.%s: %s
Delete blacklisted item|Smazat polozku z blacklistu
List out of item with range: %s - %s|Seznam polozek s rozsahem: %s - %s
Data directory: %s|Adresar s daty: %s
Failed to create directory|Selhalo vytvoreni adresare
Failed to execute command|Selhalo provedeni prikazu
Public proxy|Verejna proxy
Show waiting proxy lookups|Zobrazit cekajici hledani v proxy
Waiting proxy lookup list is empty.|Seznam cekajicich hledani v proxy je prazdny.
Waiting proxy lookups|Cekajici hledani v proxy
Time: %s|Cas: %s
Users: %s|Uzivatelu: %s
Feature is disabled.|Funkce je vypnuta.
Total: %s|Celkem: %s
Queued|Zarazeno
Waiting|Ceka
Failed to get version|Selhalo ziskani verze
%s version: %s|%s verze: %s
%s of %s|%s z %s
Done|Hotovo
My list is empty.|Muj seznam je prazdny.
Reload all lists|Znovu nacist vsechny seznamy
My item|Moje polozka
Reload results|Znovu nacist vysledky
Show my list|Zobrazit muj seznam
New my item|Nova moje polozka
Delete my item|Smazat moji polozku
My items: %s|Moje polozky: %s
Excepted country: %s=%s|
Blocked country: %s=%s|
User nick to receive all feed messages|Uzivatel ktery bude dostavat vsechny zpravy z fronty
Space separated country codes to block|Serazeni blokovanych kodu zemi 
Space separated country codes to except|Serazeni kodu zemi s vyjimkou
Minimal class to receive feed messages|Minimalni class k prijmu zprav z fronty
Minimal class to access script commands|Minimalni class pro pristup k prikazum skriptu
Minimal class to skip public proxy lookup|Minimalni class pro preskoceni vyhledavani verejnych proxy
Minutes to delay same IP notifications|MInutova prodleva mezi notifikacemi ze stejne IP
Download operation timeout in seconds| Cas pro vyprseni pozadavku na stazeni v sekundach
Enable blacklist list update notification|Zapnout notifikaci o aktualizovani seznamu blacklistu
Maximum number of blacklist search results|Maximalni pocet vysledku hledani blacklistu
Enable proxy lookup on user login or chat|
Email address required for proxy lookup|
Minimal number of public proxy matches|Minimalni pocet shod ve verejnych proxy
Minutes to wait after hub is started|Pocet minut cekani po startu hubu
Seconds to process proxy lookup queue|Sekund do provedeni fronty hledani v proxy
Maximum number of proxy lookups to enqueue|Maximalni pocet hledani v proxy ve fronte
Maximum number of proxy lookups to send|Maximalni pocet hledani v proxy k odeslani
Explanation: %s|Vysvetleni: %s
Disable proxy lookup failure notifications|Vypnout oznameni chyb pri hledani v proxy
Level of proxy lookup debug information|Level debugovacich informaci pro hledani v proxy
User agent: %s|
Set list block action|Nastavit akci seznamu blokovani
Item now set to block|Polozka je nastavena na blokovani
Item now set to notify|Polozka je nastavena na oznameni
Action: %s|Akce: %s
Block|Blokovat
Notify|Oznamit
Blocking blacklisted login from %s with IP %s.%s: %s|Zablokovano prihlaseni z %s s IP %s.%s: %s
Notifying blacklisted connection from %s.%s: %s|Oznameno pripojeni z %s.%s: %s
Notifying blacklisted login from %s with IP %s.%s: %s|Oznameno prihlaseni z %s s IP %s.%s: %s
Block action on public proxy detections|Blokovat akci pri detekci verejne proxy
Block action on my list item detections|Blokovat akci pri detekci z meho seznamu polozek
Notified connections: %s|Oznamenych pripojeni: %s
Blacklisted login exception from %s with IP %s.%s: %s|Vyjimka ze zablokovani prihlaseni z %s s IP %s.%s: %s
Bot nick to register and send notifications|Nazev bota pro posilani oznameni
Search in exceptions|Hledat ve vyjimkach
Except: %s|
Item exception now disabled|
Item exception now enabled|
Set list exception usage|
Exception usage on public proxy detections|
Exception usage on my list item detections|
Run exception lookup on notification actions|
Exception list out of IP %s.%s: %s|
Delete from waiting feed list|
Waiting feed list has been cleared.|
Bad command parameters: %s|
Waiting feed list item deleted: %s.%s|
Waiting feed list out of item: %s.%s|
Error status: %s|
Unknown|
Blocking blacklisted chat from %s with IP %s.%s: %s|
Chat: %s|
Notifying blacklisted chat from %s with IP %s.%s: %s|
Blacklisted chat exception from %s with IP %s.%s: %s|
Checking logged in user from IP %s.%s: %s|
Checking chat user from IP %s.%s: %s|
Local or private IP specified: %s.%s|
Maximum number of proxy lookups per day|
Resetting proxy lookup quote limit: %s|
Proxy lookup quote limit reached on logged in user from IP %s.%s: %s|
Proxy lookup quote limit reached on chat user from IP %s.%s: %s|
Proxy lookup quote|
Enable GeoIP ASN information on proxy detection|
Enable GeoIP ASN information on exception lookup|
Information not found|
Function not supported|
ASN: %s|
Disable or enable item|
Enabled|
Disabled|
Block action on ASN list item detections|
Exception usage on ASN list item detections|
ASN list|
ASN items: %s|
Show ASN list|
asn|
New ASN item|
Delete ASN item|
ASN list is empty.|
Search in ASN list|
Results for ASN: %s|
No results for ASN: %s|
Space separated AS numbers to block|
Space separated AS numbers to except|
Blocked ASN: %s|
Excepted ASN: %s|
Space separated nicks to skip proxy lookup|
Translation: %s|
Update script to latest version|
Unable to download version file: %s|
Invalid version number|
You are already running latest version: %s|
New version is available for download: %s|
Unable to download script file: %s|
Invalid file content|
Unable to update script file: %s|
Failed to write temporary file|
Unable to download translation file: %s|
Unable to update translation file: %s|
Finish update with following command: %s|
Failed to move file|
Space separated AS numbers to skip notifying|
You're not allowed to chat due to public proxy detection of your IP address.|
Your message will be delayed for proxy lookup of your IP address.|
Blocking private main chat message from %s with IP %s.%s detected as public proxy to %s with IP %s.%s: %s|
Blocking private message from %s with IP %s.%s detected as public proxy to %s with IP %s.%s: %s|
Blocking main chat message from %s with IP %s.%s detected as public proxy: %s|
Redirect address on country code block|
Redirect address on AS number block|
Redirect address on public proxy block|
Redirect address on my list block|
Redirect address on list block|
Redirect: %s|
Set list redirection usage|
Item redirection now disabled|
Item redirection now enabled|
