# Language: fr_FR
# Charset: CP1252
# Version: 1.2.4
# Author: @atlantide
# Email: chatonhubfrance@gmail.com

Blacklist %s startup|Démarrage de Blacklist %s
Exception|Exception
Failed with HTTP error|Échec avec erreur HTTP
Failed with URL error|Échec avec erreur URL
Failed with unknown error|Échec avec erreur inconnue
Failed to compile pattern|Échec de la compilation du motif
File is not compressed with GZIP|Le fichier n'est pas compressé avec GZIP
Failed to read data|Échec de la lecture des données
%s items loaded|%s objets chargés
Unknown list type|Type de liste inconnue
Failed to open file|Échec de l'ouverture du fichier
My list|Ma liste
Value too low|Valeur trop basse
Value too high|Valeur trop élevée
Value is not a number|La valeur n'est pas un nombre
Value too short|Valeur trop courte
Value too long|Valeur trop longue
Item not found|Objet non trouvé
Blacklisted connection exception from %s.%s: %s|Exception de connexion sur liste noire de %s.%s : %s
Blocking blacklisted connection from %s.%s: %s|Blocage de la connexion sur liste noire de %s.%s : %s
You don't have access to this command.|Vous n'avez pas accès à cette commande.
Blacklist statistics|Statistiques Blacklist
Version: %s|Version: %s
Loaded lists: %s|Listes chargées : %s
Blacklisted items: %s|Articles en liste noire : %s
Excepted items: %s|Objets exceptés : %s
Blocked connections: %s|Connexions bloquées : %s
Excepted connections: %s|Connexions exceptées : %s
Total connections: %s|Total des connexions : %s
Missing command parameters: %s|Paramètres de commande manquants : %s
Results for IP: %s|Résultats pour l'IP : %s
No results for IP: %s|Aucun résultat pour l'IP : %s
Results for title: %s|Résultats pour le titre : %s
No results for title: %s|Aucun résultat pour le titre : %s
Blacklist list is empty.|La liste noire est vide.
Blacklist list|Liste noire
ID: %s|ID : %s
List: %s|Liste : %s
Type: %s|Type : %s
Title: %s|Titre : %s
Update: %s|Mise à jour : %s
On load|En charge
%s minute|%s minute
%s minutes|%s minutes
Disabled: %s|Désactivé : %s
No|Non
Yes|Oui
Type must be one of: %s|Le type doit être l'un des : %s
Update must be in range: %s - %s|La mise à jour doit être dans la plage : %s - %s
Item already in list|Article déjà dans la liste
Item added to list|Article ajouté à la liste
Status: %s|État : %s
Item deleted from list|Élément supprimé de la liste
List out of item with ID: %s|Liste hors article avec l'ID : %s
Item now disabled|Article maintenant désactivé
Item now enabled|Article maintenant activé
Exception list is empty.|La liste d'exceptions est vide.
Exception list|Liste d'exceptions
Lower IP: %s.%s|IP inférieur : %s.%s
Higher IP: %s.%s|IP plus élevé : %s.%s
Lower IP not valid: %s|IP inférieure invalide : %s
Higher IP not valid: %s|IP supérieur invalide: %s
Configuration list|Liste de configuration
Name: %s|Nom : %s
Range: %s - %s|Plage : %s - %s
Value: %s|Valeur : %s
Item configuration|Configuration de l'article
Old value: %s|Ancienne valeur : %s
New value: %s|Nouvelle valeur : %s
Waiting feed list is empty.|La liste des flux en attente est vide.
Waiting feed list|Liste de flux en attente
IP: %s.%s|IP : %s.%s
Expires: %s|Expire le : %s
Blacklist usage|Utilisation de la liste noire
Script statistics|Statistiques du script
Search in loaded lists|Rechercher dans les listes chargées
Show all lists|Afficher toutes les listes
Load new list|Charger la nouvelle liste
Disable or enable list|Désactiver ou activer la liste
Delete existing list|Supprimer la liste existante
Show exception list|Afficher la liste des exceptions
New exception item|Nouvel élément d'exception
Delete an exception|Supprimer une exception
Show current configuration|Afficher la configuration actuelle
Set configuration item|Définir l'élément de configuration
Show waiting feed list|Afficher la liste des flux en attente
value|valeur
item|article
id|id
addr|addr
range|plage
title|titre
list|liste
type|type
update|mise à jour
None|Aucun
File is not compressed with ZIP|Le fichier n'est pas compressé avec ZIP
Force load of existing list|Forcer le chargement de la liste existante
Item is disabled: %s|L'article est désactivé : %s
Item load result|Résultat du chargement de l'article
Failed to load JSON|Échec du chargement de JSON
Failed to parse JSON|Échec de l'analyse de JSON
Failed to get status|Échec de l'obtention de l'état
Unexpected status: %s|État inattendu : %s
Failed to get result|Échec de l'obtention du résultat
Failed to open URL|Échec de l'ouverture de l'URL
Public proxy lookup|Recherche de proxy publique
Not enough matches for %s.%s: %s of %s|Pas assez de correspondances pour %s.%s : %s sur %s
Public proxy detected: %s.%s|Proxy public détecté : %s.%s
Failed proxy detection for %s.%s: %s|Échec de la détection du proxy pour %s.%s : %s
Delete blacklisted item|Supprimer l'élément de la liste noire
List out of item with range: %s - %s|Liste hors article avec plage : %s - %s
Data directory: %s|Répertoire de données : %s
Failed to create directory|Échec de la création du répertoire
Failed to execute command|Échec de l'exécution de la commande
Public proxy|Proxy public
Show waiting proxy lookups|Afficher les recherches de proxy en attente
Waiting proxy lookup list is empty.|La liste de recherche de proxy en attente est vide.
Waiting proxy lookups|Recherches de proxy en attente
Time: %s|Temps : %s
Users: %s|Utilisateurs : %s
Feature is disabled.|La fonctionnalité est désactivée.
Total: %s|Total : %s
Queued|En file d'attente
Waiting|En attente
Failed to get version|Échec de l'obtention de la version
%s version: %s|%s version : %s
%s of %s|%s sur %s
Done|Terminé
My list is empty.|Ma liste est vide.
Reload all lists|Recharger toutes les listes
My item|Mon article
Reload results|Recharger les résultats
Show my list|Afficher ma liste
New my item|Nouveau mon article
Delete my item|Supprimer mon article
My items: %s|Mes articles : %s
Excepted country: %s=%s|Pays excepté : %s=%s
Blocked country: %s=%s|Pays bloqué : %s=%s
User nick to receive all feed messages|Pseudo utilisateur pour recevoir tous les messages de flux
Space separated country codes to block|Codes de pays à bloquer séparés par des espaces
Space separated country codes to except|Codes de pays à excepter séparés par des espaces
Minimal class to receive feed messages|Classe minimale pour recevoir les messages de flux
Minimal class to access script commands|Classe minimale pour accéder aux commandes de script
Minimal class to skip public proxy lookup|Classe minimale pour ignorer la recherche de proxy publique
Minutes to delay same IP notifications|Minutes pour retarder les notifications pour la même IP
Download operation timeout in seconds|Délait d'expiration de l'opération de téléchargement en secondes
Enable blacklist list update notification|Activer la notification de mise à jour de la liste noire
Maximum number of blacklist search results|Nombre maximal de résultats de recherche dans la liste noire
Enable proxy lookup on user login or chat|Activer la recherche de proxy sur la connexion ou le chat de l'utilisateur
Email address required for proxy lookup|Adresse e-mail requise pour la recherche de proxy
Minimal number of public proxy matches|Nombre minimal de correspondances de proxy publics
Minutes to wait after hub is started|Minutes à attendre après le démarrage du hub
Seconds to process proxy lookup queue|Secondes pour traiter la file d'attente de recherche de proxy
Maximum number of proxy lookups to enqueue|Nombre maximal de recherches de proxy à mettre en file d'attente
Maximum number of proxy lookups to send|Nombre maximal de recherches de proxy à envoyer
Explanation: %s|Explication : %s
Disable proxy lookup failure notifications|Désactiver les notifications d'échec de recherche de proxy
Level of proxy lookup debug information|Niveau de l'information de débogage de la recherche de proxy
User agent: %s|Agent utilisateur : %s
Set list block action|Définir une action de blocage de liste
Item now set to block|Élément maintenant défini pour bloquer
Item now set to notify|L'article est maintenant configuré pour notifier
Action: %s|Action : %s
Block|Bloquer
Notify|Notifier
Blocking blacklisted login from %s with IP %s.%s: %s|Blocage de l'ouverture de session incluse dans la liste noire de %s avec l'IP %s.% s: %s
Notifying blacklisted connection from %s.%s: %s|Notification de la connexion incluse dans la liste noire de %s.%s : %s
Notifying blacklisted login from %s with IP %s.%s: %s|Notification de l'ouverture de session incluse dans la liste noire à partir de %s avec IP %s.%s : %s
Block action on public proxy detections|Action de blocage lors des détections de proxy publics
Block action on my list item detections|Action de blocage lors des détections d'éléments de ma liste
Notified connections: %s|Connexions notifiées : %s
Blacklisted login exception from %s with IP %s.%s: %s|Exception d'ouverture de session sur liste noire de %s avec l'IP %s.%s : %s
Bot nick to register and send notifications|Pseudo de bot nick pour vous enregistrer et envoyer des notifications
Search in exceptions|Rechercher dans les exceptions
Except: %s|Sauf : %s
Item exception now disabled|L'exception d'élément est maintenant désactivée
Item exception now enabled|L'exception d'élément est maintenant activée
Set list exception usage|Définir l'utilisation des exceptions de liste
Exception usage on public proxy detections|Utilisation d'exception sur les détections de proxy publiques
Exception usage on my list item detections|Utilisation d'exception sur les détections d'éléments de ma liste
Run exception lookup on notification actions|Exécuter la recherche d'exception sur les actions de notification
Exception list out of IP %s.%s: %s|Liste d'exceptions sur IP %s.%s : %s
Delete from waiting feed list|Supprimer de la liste des flux en attente
Waiting feed list has been cleared.|La liste des flux en attente a été effacée.
Bad command parameters: %s|Mauvais paramètres de commande : %s
Waiting feed list item deleted: %s.%s|Élément de liste de flux en attente supprimé : %s.%s
Waiting feed list out of item: %s.%s|Liste de flux en attente en dehors de l'élément : %s.%s
Error status: %s|État d'erreur: %s
Unknown|Inconnu
Blocking blacklisted chat from %s with IP %s.%s: %s|Bloquer le chat sur la liste noire de %s avec l'IP %s.%s : %s
Chat: %s|Chat : %s
Notifying blacklisted chat from %s with IP %s.%s: %s|Notifier le chat sur la liste noire de %s avec l'IP %s.%s : %s
Blacklisted chat exception from %s with IP %s.%s: %s|Exception de chat sur liste noire de %s avec l'IP %s.%s : %s
Checking logged in user from IP %s.%s: %s|Vérification de l'utilisateur connecté depuis l'IP %s.%s : %s
Checking chat user from IP %s.%s: %s|Vérification de l'utilisateur de chat depuis l'IP %s.%s : %s
Local or private IP specified: %s.%s|IP locale ou privée spécifiée : %s.%s
Maximum number of proxy lookups per day|Nombre maximal de recherches de proxy par jour
Resetting proxy lookup quote limit: %s|Réinitialisation de la limite de recherche de proxy : %s
Proxy lookup quote limit reached on logged in user from IP %s.%s: %s|Limite de quota de recherche de proxy atteinte sur l'utilisateur connecté depuis l'IP%s.%s : %s
Proxy lookup quote limit reached on chat user from IP %s.%s: %s|Limite de quota de recherche de proxy atteinte sur l'utilisateur de chat depuis l'IP %s.%s : %s
Proxy lookup quote|Citation de recherche de proxy
Enable GeoIP ASN information on proxy detection|Activer les informations ASN GeoIP en cas de détection de proxy
Enable GeoIP ASN information on exception lookup|Activer les informations ASN de GeoIP en cas de recherche d'exception
Information not found|Information non trouvée
Function not supported|Fonctionnalité non pris en charge
ASN: %s|ASN : %s
Disable or enable item|Désactiver ou activer l'élément
Enabled|Activée
Disabled|Désactivé
Block action on ASN list item detections|Action de blocage en cas de détection d'éléments de la liste ASN
Exception usage on ASN list item detections|Utilisation d'exception en cas de détection d'éléments de liste ASN
ASN list|Liste ASN
ASN items: %s|Éléments ASN : %s
Show ASN list|Afficher la liste ASN
asn|asn
New ASN item|Nouvel article ASN
Delete ASN item|Supprimer l'élément ASN
ASN list is empty.|La liste ASN est vide.
Search in ASN list|Rechercher dans la liste ASN
Results for ASN: %s|Résultats pour l'ASN : %s
No results for ASN: %s|Aucun résultat pour l'ASN : %s
Space separated AS numbers to block|Numéros AS à bloquer séparés par des espaces
Space separated AS numbers to except|Numéros AS à excepter séparés par des espaces
Blocked ASN: %s|ASN bloqué : %s
Excepted ASN: %s|ASN excepté : %s
Space separated nicks to skip proxy lookup|Pseudos séparés par espaces pour ignorer la recherche de proxy
Translation: %s|Traduction : %s
Update script to latest version|Mettre à jour le script vers la dernière version
Unable to download version file: %s|Impossible de télécharger le fichier de version : %s
Invalid version number|Numéro de version incorrect
You are already running latest version: %s|Vous utilisez déjà la dernière version : %s
New version is available for download: %s|Une nouvelle version est disponible en téléchargement : %s
Unable to download script file: %s|Impossible de télécharger le fichier de script : %s
Invalid file content|Le contenu du fichier n'est pas valide
Unable to update script file: %s|Impossible de mettre à jour le fichier de script : %s
Failed to write temporary file|Échec de l'écriture du fichier temporaire
Unable to download translation file: %s|Impossible de télécharger le fichier de traduction : %s
Unable to update translation file: %s|Impossible de mettre à jour le fichier de traduction : %s
Finish update with following command: %s|Terminer la mise à jour avec la commande suivante : %s
Failed to move file|Échec du déplacement du fichier
Space separated AS numbers to skip notifying|Numéros AS séparés par des espaces pour ignorer la notification
You're not allowed to chat due to public proxy detection of your IP address.|Vous n'êtes pas autorisé à discuter en raison de la détection d'un proxy à votre adresse IP.
Your message will be delayed for proxy lookup of your IP address.|Votre message sera retardé pour la recherche de proxy sur votre adresse IP.
Blocking private main chat message from %s with IP %s.%s detected as public proxy to %s with IP %s.%s: %s|Blocage du message de discussion principal privé avec %s l'IP %s. détecté en tant que proxy public à %s avec l'IP %s.%s : %s
Blocking private message from %s with IP %s.%s detected as public proxy to %s with IP %s.%s: %s|Blocage du message privé de %s avec l'IP %s. %s détectée en tant que proxy public à %s avec l'IP %s.%s : %s
Blocking main chat message from %s with IP %s.%s detected as public proxy: %s|Blocage du message de discussion principale avec %s IP %s. %s détectée comme proxy public : %s
Redirect address on country code block|Adresse de redirection en cas de blocage de code de pays
Redirect address on AS number block|Adresse de redirection en cas de blocage du nombre AS
Redirect address on public proxy block|Adresse de redirection en cas de blocage de proxy public
Redirect address on my list block|Adresse de redirection en cas de blocage de ma liste
Redirect address on list block|Adresse de redirection en cas de blocage de liste
Redirect: %s|Redirection : %s
Set list redirection usage|Définir l'utilisation de la redirection de liste
Item redirection now disabled|Redirection d'élément maintenant désactivée
Item redirection now enabled|Redirection d'élément maintenant activée
