# Language: nl_NL
# Charset: CP1252
# Version: 1.2.4
# Author: Marcel
# Email: future_dance@hotmail.com

Blacklist %s startup|Blacklist %s begin
Exception|Uitzondering
Failed with HTTP error|Mislukt met HTTP-fout
Failed with URL error|Mislukt met URL-fout
Failed with unknown error|Mislukt met onbekende fout
Failed to compile pattern|Mislukt patroon compileren
File is not compressed with GZIP|Bestand wordt niet gecomprimeerd met GZIP
Failed to read data|Mislukt om gegevens te lezen
%s items loaded|%s items geladen
Unknown list type|Onbekend lijsttype
Failed to open file|Kan bestand niet openen
My list|Mijn lijst
Value too low|Waarde te laag
Value too high|Waarde te hoog
Value is not a number|Waarde is geen nummer
Value too short|Waarde is te kort
Value too long|Waarde is te lang
Item not found|Item niet gevonden
Blacklisted connection exception from %s.%s: %s|Zwarte lijst verbinding uitzondering van %s.%s: %s
Blocking blacklisted connection from %s.%s: %s|Het blokkeren van de zwarte lijst verbinding van %s.%s: %s
You don't have access to this command.|Je hebt geen toegang tot dit commando.
Blacklist statistics|blacklist statistieken
Version: %s|Versie: %s
Loaded lists: %s|Geladen lijsten: %s
Blacklisted items: %s|Blacklisted items: %s
Excepted items: %s|Toegestane items: %s
Blocked connections: %s|Geblokeerde verbindingen: %s
Excepted connections: %s|Toegestane verbindingen: %s
Total connections: %s|Totale verbindingen: %s
Missing command parameters: %s|Ontbrekende commando parameters
Results for IP: %s|Resultaten voor IP: %s
No results for IP: %s|Geen resultaten voor IP: %s
Results for title: %s|Resultaten voor de titel: %s
No results for title: %s|Geen resultaten voor de titel: %s
Blacklist list is empty.|Blacklist is leeg.
Blacklist list|Blacklist lijst
ID: %s|ID: %s
List: %s|Lijst: %s
Type: %s|Type: %s
Title: %s|Titel: %s
Update: %s|Update: %s
On load|On load
%s minute|%s minuut
%s minutes|%s minuten
Disabled: %s|Uitgeschakeld: %s
No|Nee
Yes|Ja
Type must be one of: %s|Type moet één zijn van: %s
Update must be in range: %s - %s|moet bijwerken in bereik: %s - %s
Item already in list|item is al in de lijst
Item added to list|Item toegevoegd aan de lijst
Status: %s|Status: %s
Item deleted from list|Item verwijderd van de lijst
List out of item with ID: %s|Lijst van punt met ID: %s
Item now disabled|Item nu uitgeschakeld
Item now enabled|Item nu ingeschakeld
Exception list is empty.|Uitzonderings- lijst is leeg.
Exception list|Uitzonderings- lijst.
Lower IP: %s.%s| Lager IP: %s.%s
Higher IP: %s.%s|Hoger  IP: %s.%s
Lower IP not valid: %s|Lager IP niet geldig: %s
Higher IP not valid: %s|Hoger IP niet geldig: %s
Configuration list|Configuratielijst
Name: %s|Naam: %s
Range: %s - %s|Reeks: %s - %s
Value: %s|Waarde: %s
Item configuration|Item configuratie
Old value: %s|Oude waarde: %s
New value: %s|Nieuwe waarde: %s
Waiting feed list is empty.|Wachten-feed is leeg
Waiting feed list|Wachten-feed lijst
IP: %s.%s|IP: %s.%s
Expires: %s|Verloopt: %s
Blacklist usage|Backlist gebruik
Script statistics|Script statistieken
Search in loaded lists|Zoek in geladen lijsten
Show all lists|Laat alle lijsten zien
Load new list|laad nieuwe lijst
Disable or enable list|Zet de lijst aan of uit.
Delete existing list|Verwijder bestaande lijst
Show exception list|Toon lijst met uitzonderingen
New exception item|Nieuw uitzondering item
Delete an exception|Verwijder een uitzondering
Show current configuration|Toon huidige configuratie
Set configuration item|Set configuratie-item
Show waiting feed list|Toon wachten Feedlijst
value|Waarde
item|Item
id|id
addr|addr
range|reeks
title|titel
list|lijst
type|type
update|update
None|Geen
File is not compressed with ZIP|Bestand wordt niet gecomprimeerd met ZIP
Force load of existing list|Geforceerd laden van de bestaande lijst
Item is disabled: %s|Item is uitgeschakeld:%s
Item load result|Item load resultaat
Failed to load JSON|Mislukt JSON laden
Failed to parse JSON|kan JSON niet parsen
Failed to get status|Kan de status krijgen
Unexpected status: %s|Onverwachte status van: %s
Failed to get result|Geen resultaten kunnen ophalen
Failed to open URL|Kan URL niet openen
Public proxy lookup|Openbare proxy lookup
Not enough matches for %s.%s: %s of %s|Niet genoeg overeenkomsten voor %s.%s: %s of %s
Public proxy detected: %s.%s|Publieke proxy gedetecteerd: %s.%s
Failed proxy detection for %s.%s: %s|Mislukt proxy detectie voor %s.%s: %s
Delete blacklisted item|Verwijderde  blacklist item
List out of item with range: %s - %s|Lijst van items met een bereik: %s - %s
Data directory: %s|Gegevens directory: %s
Failed to create directory|Kan map aan te maken
Failed to execute command|Kan opdracht uit te voeren
Public proxy|Publieke proxy
Show waiting proxy lookups|Toon wachten proxy lookups
Waiting proxy lookup list is empty.|Wachten proxy lookup is leeg.
Waiting proxy lookups|Wachten proxy lookups
Time: %s|Tijd: %s
Users: %s|Gebruikers: %s
Feature is disabled.|Functie is uitgeschakeld
Total: %s|Totaal: %s
Queued|De wachtrij
Waiting|Wachten
Failed to get version|kan versie niet verkrijgen
%s version: %s|%s versie: %s
%s of %s|%s van %s
Done|Klaar
My list is empty.|Mijn lijst is leeg
Reload all lists|Alle lijsten herladen
My item|Mijn item
Reload results|Resultaten herladen
Show my list|Toon mijn lijst
New my item|Nieuw item van mij
Delete my item|Verwijder mijn item
My items: %s|Mijn items: %s
Excepted country: %s=%s|Geacepteerd land: %s=%s
Blocked country: %s=%s|Geblokeerd land: %s=%s
User nick to receive all feed messages|Nick gebruiker mag alle feed berichten ontvangen
Space separated country codes to block|Spatie gescheiden land codes te blokkeren
Space separated country codes to except|Spatie gescheiden land codes om te accepteren
Minimal class to receive feed messages|Minimale klasse om feed berichten te ontvangen
Minimal class to access script commands|Minimal klasse om toegang te krijgen scriptopdrachten
Minimal class to skip public proxy lookup|Minimal klasse om publieke proxy lookup over te slaan
Minutes to delay same IP notifications|Minuten vertraging zelfde IP notificaties
Download operation timeout in seconds|Download operatie time-out in seconden
Enable blacklist list update notification|Inschakelen blacklist lijst updatemelding
Maximum number of blacklist search results|Maximum aantal nummers met zoekresultaten blacklist
Enable proxy lookup on user login or chat|Inschakelen proxy lookup gebruiker inloggen of chatten
Email address required for proxy lookup|Email address verplicht voor proxy lookup
Minimal number of public proxy matches|Minimale nummers overeenkomsten publieke proxy
Minutes to wait after hub is started|Minuten wachten nadat de hub is gestart
Seconds to process proxy lookup queue|Seconden om de proxy lookup wachtrij te verwerken
Maximum number of proxy lookups to enqueue|Maximum aantal proxy lookups aan de wachtrij
Maximum number of proxy lookups to send|Maximum aantal proxy lookups te sturen
Explanation: %s|Uitleg: %s
Disable proxy lookup failure notifications|Uitschakelen proxy lookup mislukking meldingen
Level of proxy lookup debug information|Niveau van proxy opzoeken debug informatie
User agent: %s|User agent: %s
Set list block action|Stel lijst blok actie
Item now set to block|Item nu ingesteld om te blokkeren
Item now set to notify|Item nu ingesteld om te melden
Action: %s|Actie: %s
Block|Blok
Notify|Aankondigen
Blocking blacklisted login from %s with IP %s.%s: %s|Blokkeren van geblackliste login van %s met IP  %s.%s: %s
Notifying blacklisted connection from %s.%s: %s|Kennisgeving van geblackliste verbinding vanverbinding van %s.%s: %s
Notifying blacklisted login from %s with IP %s.%s: %s|Kennisgeving van de geblackliste  login van %s met IP %s.%s: %s
Block action on public proxy detections|Block actie op de openbare proxy detecties
Block action on my list item detections|Block actie op mijn lijst item detecties
Notified connections: %s|Aangemelde verbindingen
Blacklisted login exception from %s with IP %s.%s: %s|Zwarte lijst login uitzondering van %s with IP %s.%s: %s
Bot nick to register and send notifications|Bot nick te registreren en te sturen meldingen
Search in exceptions|Zoeken in uitzonderingen
Except: %s|Behalve: %s
Item exception now disabled|Item uitzondering nu uitgeschakeld
Item exception now enabled|Item uitzondering nu ingeschakeld
Set list exception usage|Set lijst uitzondering gebruik
Exception usage on public proxy detections|Uitzondering gebruik bij publieke proxy gedetecteerd.
Exception usage on my list item detections|Uitzondering gebruik op mijn lijst item gedecteerd
Run exception lookup on notification actions|Run uitzondering lookup op kennisgeving acties
Exception list out of IP %s.%s: %s|Uitzondering lijst van IP %s.%s: %s
Delete from waiting feed list|Verwijderen van het wachten feedlijst
Waiting feed list has been cleared.|Wachten -feed lijst is leeggemaakt.
Bad command parameters: %s|Bad command parameters
Waiting feed list item deleted: %s.%s|Wachten -feed item in de lijst verwijderd
Waiting feed list out of item: %s.%s|Wachten feedlijst geen items: %s.%s
Error status: %s|Error status: %s
Unknown|Onbekend
Blocking blacklisted chat from %s with IP %s.%s: %s|Het blokkeren van de zwarte lijst van de chat van %s met IP %s.%s: %s
Chat: %s|Chat: %s
Notifying blacklisted chat from %s with IP %s.%s: %s|Kennisgeving aan de zwarte lijst van de chat %s met IP %s.%s: %s
Blacklisted chat exception from %s with IP %s.%s: %s|Zwarte lijst chatten uitzondering van %s met IP %s.%s: %s
Checking logged in user from IP %s.%s: %s|Controleren ingelogde gebruiker van IP %s.%s: %s
Checking chat user from IP %s.%s: %s|Controleren chat gebruiker van IP %s.%s: %s
Local or private IP specified: %s.%s|Lokaal of prive ip gespecificeerd: %s.%s
Maximum number of proxy lookups per day|Maximale aantal proxy lookups per dag
Resetting proxy lookup quote limit: %s|Proxy lookup quote limit opnieuw instellen:
Proxy lookup quote limit reached on logged in user from IP %s.%s: %s|Proxy lookup quote limit bereikt op aangemeld gebruiker van IP %s.%s: %s
Proxy lookup quote limit reached on chat user from IP %s.%s: %s|from IP %s.%s: %s Proxy lookup quote limit bereikt voor chat gebruiker van IP %s.%s: %s
Proxy lookup quote|Proxy lookup quote
Enable GeoIP ASN information on proxy detection|Schakel GeoIP ASN-informatie over proxydetectie in
Enable GeoIP ASN information on exception lookup|Schakel GeoIP ASN-informatie over het opzoeken van uitzonderingen in
Information not found|Informatie niet gevonden
Function not supported|Functie niet ondersteund
ASN: %s|ASN: %s
Disable or enable item|Schakel het item uit of in
Enabled|Aanzetten
Disabled|Uitzetten
Block action on ASN list item detections|Blokkeer actie bij detecties van ASN-lijstitems
Exception usage on ASN list item detections|Uitzonderingsgebruik bij detecties van ASN-lijstitems
ASN list|ASN lijst
ASN items: %s|ASN items: %s
Show ASN list|ASN-lijst weergeven
asn|asn
New ASN item|Nieuw ASN-artikel
Delete ASN item|Verwijder ASN-artikel
ASN list is empty.|ASN lijst is leeg.
Search in ASN list|Zoeken in ASN lijst
Results for ASN: %s|Resultaten voor ASN: %s
No results for ASN: %s|Geen resultaten voor ASN: %s
Space separated AS numbers to block|Ruimte gescheiden AS-nummers om te blokkeren
Space separated AS numbers to except|Ruimte gescheiden AS-nummers te accepteren.
Blocked ASN: %s|Geblokkeerde ASN: %s
Excepted ASN: %s|Uitgezonderde ASN: %s
Space separated nicks to skip proxy lookup|Door spaties gescheiden nicks om proxy-lookup over te slaan
Translation: %s|Vertaling: %s
Update script to latest version|Update script naar laatste versie
Unable to download version file: %s|Kan versiebestand niet downloaden
Invalid version number|Versie nummer bestaat niet
You are already running latest version: %s|U gebruikt de nieuwste versie al: %s
New version is available for download: %s|Nieuwe versie is beschikbaar om te downloaden: %s
Unable to download script file: %s|Kan script niet downloaden: %s
Invalid file content|Bestand bestaat niet
Unable to update script file: %s|Kan script iet updaten: 1%s
Failed to write temporary file|Kan tijdelijk bestand niet schrijven
Unable to download translation file: %s|Kan vertaalbestand niet downloaden: %s
Unable to update translation file: %s|Kan vertaalbestand niet bijwerken: %s
Finish update with following command: %s|Voltooi update met de volgende opdracht: %s
Failed to move file|Bestand verplaatsen mislukt
Space separated AS numbers to skip notifying|Ruimte gescheiden AS-nummers te accepteren. om het melden over te slaan.
You're not allowed to chat due to public proxy detection of your IP address.|U mag niet chatten vanwege openbare proxydetectie van uw IP-adres.
Your message will be delayed for proxy lookup of your IP address.|Uw bericht wordt vertraagd voor proxy-opzoeken van uw IP-adres.
Blocking private main chat message from %s with IP %s.%s detected as public proxy to %s with IP %s.%s: %s|Blokkering privé hoofdchatbericht van %s met IP%s.%sgedetecteerd als openbare proxy voor%smet IP%s.%s:%s
Blocking private message from %s with IP %s.%s detected as public proxy to %s with IP %s.%s: %s|Blokering prive berichten van %s met IP %s.%s gedetecteerd als openbare proxy voor %smet IP %s.%s:%s
Blocking main chat message from %s with IP %s.%s detected as public proxy: %s|Geblokeerd mainchat bericht van%s met IP %s.%sgedecteert als public proxy.
Redirect address on country code block|Redirect adres op land code blok
Redirect address on AS number block|Redirect adres op AS nummer blok
Redirect address on public proxy block|Redirect adres op publiek proxy blok
Redirect address on my list block|Redirect adres op mijn lijst blok
Redirect address on list block|Redirect adres op lijst blok
Redirect: %s|Redirect: %s
Set list redirection usage|Set lijst redirect gebruik
Item redirection now disabled|Artikel redirect nu uitgeschakeld
Item redirection now enabled|Artikel redirect ingeschakeld
