# Language: en_GB
# Charset: CP1252
# Version: 1.2.4
# Author: RoLex
# Email: webmaster@feardc.net

Blacklist %s startup|
Exception|
Failed with HTTP error|
Failed with URL error|
Failed with unknown error|
Failed to compile pattern|
File is not compressed with GZIP|
Failed to read data|
%s items loaded|
Unknown list type|
Failed to open file|
My list|
Value too low|
Value too high|
Value is not a number|
Value too short|
Value too long|
Item not found|
Blacklisted connection exception from %s.%s: %s|
Blocking blacklisted connection from %s.%s: %s|
You don't have access to this command.|
Blacklist statistics|
Version: %s|
Loaded lists: %s|
Blacklisted items: %s|
Excepted items: %s|
Blocked connections: %s|
Excepted connections: %s|
Total connections: %s|
Missing command parameters: %s|
Results for IP: %s|
No results for IP: %s|
Results for title: %s|
No results for title: %s|
Blacklist list is empty.|
Blacklist list|
ID: %s|
List: %s|
Type: %s|
Title: %s|
Update: %s|
On load|
%s minute|
%s minutes|
Disabled: %s|
No|
Yes|
Type must be one of: %s|
Update must be in range: %s - %s|
Item already in list|
Item added to list|
Status: %s|
Item deleted from list|
List out of item with ID: %s|
Item now disabled|
Item now enabled|
Exception list is empty.|
Exception list|
Lower IP: %s.%s|
Higher IP: %s.%s|
Lower IP not valid: %s|
Higher IP not valid: %s|
Configuration list|
Name: %s|
Range: %s - %s|
Value: %s|
Item configuration|
Old value: %s|
New value: %s|
Waiting feed list is empty.|
Waiting feed list|
IP: %s.%s|
Expires: %s|
Blacklist usage|
Script statistics|
Search in loaded lists|
Show all lists|
Load new list|
Disable or enable list|
Delete existing list|
Show exception list|
New exception item|
Delete an exception|
Show current configuration|
Set configuration item|
Show waiting feed list|
value|
item|
id|
addr|
range|
title|
list|
type|
update|
None|
File is not compressed with ZIP|
Force load of existing list|
Item is disabled: %s|
Item load result|
Failed to load JSON|
Failed to parse JSON|
Failed to get status|
Unexpected status: %s|
Failed to get result|
Failed to open URL|
Public proxy lookup|
Not enough matches for %s.%s: %s of %s|
Public proxy detected: %s.%s|
Failed proxy detection for %s.%s: %s|
Delete blacklisted item|
List out of item with range: %s - %s|
Data directory: %s|
Failed to create directory|
Failed to execute command|
Public proxy|
Show waiting proxy lookups|
Waiting proxy lookup list is empty.|
Waiting proxy lookups|
Time: %s|
Users: %s|
Feature is disabled.|
Total: %s|
Queued|
Waiting|
Failed to get version|
%s version: %s|
%s of %s|
Done|
My list is empty.|
Reload all lists|
My item|
Reload results|
Show my list|
New my item|
Delete my item|
My items: %s|
Excepted country: %s=%s|
Blocked country: %s=%s|
User nick to receive all feed messages|
Space separated country codes to block|
Space separated country codes to except|
Minimal class to receive feed messages|
Minimal class to access script commands|
Minimal class to skip public proxy lookup|
Minutes to delay same IP notifications|
Download operation timeout in seconds|
Enable blacklist list update notification|
Maximum number of blacklist search results|
Enable proxy lookup on user login or chat|
Email address required for proxy lookup|
Minimal number of public proxy matches|
Minutes to wait after hub is started|
Seconds to process proxy lookup queue|
Maximum number of proxy lookups to enqueue|
Maximum number of proxy lookups to send|
Explanation: %s|
Disable proxy lookup failure notifications|
Level of proxy lookup debug information|
User agent: %s|
Set list block action|
Item now set to block|
Item now set to notify|
Action: %s|
Block|
Notify|
Blocking blacklisted login from %s with IP %s.%s: %s|
Notifying blacklisted connection from %s.%s: %s|
Notifying blacklisted login from %s with IP %s.%s: %s|
Block action on public proxy detections|
Block action on my list item detections|
Notified connections: %s|
Blacklisted login exception from %s with IP %s.%s: %s|
Bot nick to register and send notifications|
Search in exceptions|
Except: %s|
Item exception now disabled|
Item exception now enabled|
Set list exception usage|
Exception usage on public proxy detections|
Exception usage on my list item detections|
Run exception lookup on notification actions|
Exception list out of IP %s.%s: %s|
Delete from waiting feed list|
Waiting feed list has been cleared.|
Bad command parameters: %s|
Waiting feed list item deleted: %s.%s|
Waiting feed list out of item: %s.%s|
Error status: %s|
Unknown|
Blocking blacklisted chat from %s with IP %s.%s: %s|
Chat: %s|
Notifying blacklisted chat from %s with IP %s.%s: %s|
Blacklisted chat exception from %s with IP %s.%s: %s|
Checking logged in user from IP %s.%s: %s|
Checking chat user from IP %s.%s: %s|
Local or private IP specified: %s.%s|
Maximum number of proxy lookups per day|
Resetting proxy lookup quote limit: %s|
Proxy lookup quote limit reached on logged in user from IP %s.%s: %s|
Proxy lookup quote limit reached on chat user from IP %s.%s: %s|
Proxy lookup quote|
Enable GeoIP ASN information on proxy detection|
Enable GeoIP ASN information on exception lookup|
Information not found|
Function not supported|
ASN: %s|
Disable or enable item|
Enabled|
Disabled|
Block action on ASN list item detections|
Exception usage on ASN list item detections|
ASN list|
ASN items: %s|
Show ASN list|
asn|
New ASN item|
Delete ASN item|
ASN list is empty.|
Search in ASN list|
Results for ASN: %s|
No results for ASN: %s|
Space separated AS numbers to block|
Space separated AS numbers to except|
Blocked ASN: %s|
Excepted ASN: %s|
Space separated nicks to skip proxy lookup|
Translation: %s|
Update script to latest version|
Unable to download version file: %s|
Invalid version number|
You are already running latest version: %s|
New version is available for download: %s|
Unable to download script file: %s|
Invalid file content|
Unable to update script file: %s|
Failed to write temporary file|
Unable to download translation file: %s|
Unable to update translation file: %s|
Finish update with following command: %s|
Failed to move file|
Space separated AS numbers to skip notifying|
You're not allowed to chat due to public proxy detection of your IP address.|
Your message will be delayed for proxy lookup of your IP address.|
Blocking private main chat message from %s with IP %s.%s detected as public proxy to %s with IP %s.%s: %s|
Blocking private message from %s with IP %s.%s detected as public proxy to %s with IP %s.%s: %s|
Blocking main chat message from %s with IP %s.%s detected as public proxy: %s|
Redirect address on country code block|
Redirect address on AS number block|
Redirect address on public proxy block|
Redirect address on my list block|
Redirect address on list block|
Redirect: %s|
Set list redirection usage|
Item redirection now disabled|
Item redirection now enabled|
